CREATE TABLE `games_raiseflag` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `number` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '能量点数',
  `type` int(8) unsigned NOT NULL COMMENT '活动类型 0 中国国庆节 1 元旦',
  `prize_mode` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '礼包获取模式  0 抢单模式 1 满足条件模式',
  `begin_time` datetime NOT NULL COMMENT '开始时间',
  `end_time` datetime NOT NULL COMMENT '结束时间',
  `last_show_time` datetime DEFAULT NULL COMMENT '活动最后展示时间（活动结束 前短页面仍需要展示）',
  `active` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '激活状态 0 不激活 1 激活',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `desc` text,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8 COMMENT='该表目前用于活动时间配置'

CREATE TABLE `games_user_sign_up` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `date` datetime NOT NULL COMMENT '报名日期',
  `amount` double(32,10) NOT NULL DEFAULT '0.0000000000' COMMENT '参与报名费用',
  `share_amount` double(32,10) DEFAULT '0.0000000000' COMMENT '瓜分数量',
  `is_sign_up` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0 未报名 1 报名',
  `is_sign_in` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0 位签到 1 签到',
  `is_draw` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否已经瓜分奖池',
  `conti_days` int(10) NOT NULL DEFAULT '0' COMMENT '连续签到天数',
  `is_continous` int(2) NOT NULL DEFAULT '0' COMMENT '是否连续签到',
  `comment` varchar(45) DEFAULT NULL COMMENT '备注',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_date` (`user_id`,`date`),
  KEY `user_id` (`user_id`),
  KEY `date` (`date`),
  KEY `is_draw` (`is_draw`)
) ENGINE=InnoDB AUTO_INCREMENT=800760 DEFAULT CHARSET=utf8 COMMENT='用户签到表'

CREATE TABLE `coin_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '币种id',
  `symbol` varchar(16) NOT NULL COMMENT '币种符号',
  `is_active` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否激活',
  `name` varchar(45) NOT NULL COMMENT '币种名称',
  `original_decimals` smallint(4) unsigned NOT NULL DEFAULT '18' COMMENT '原始数据精度',
  `valid_decimals` smallint(4) unsigned NOT NULL DEFAULT '8' COMMENT '精度（平台计算精度，不是币的原始定义精度），默认精确到小数点后8位',
  `is_erc20` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是erc20代币或者omni代币',
  `contract` varchar(100) DEFAULT NULL COMMENT 'erc20代币的地址或omni代币propertyid',
  `contract_father` varchar(16) DEFAULT NULL COMMENT 'erc20代币所在的链（ETH或ETC）或者OMNI',
  `enable_deposit` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否允许充值',
  `enable_withdraw` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否允许提现',
  `deposit_confirm_count` smallint(4) NOT NULL DEFAULT '0' COMMENT '最低入账确认数',
  `withdraw_fee` double(24,8) unsigned NOT NULL DEFAULT '0.00000000' COMMENT '提现手续费',
  `withdraw_min` double(24,8) unsigned NOT NULL DEFAULT '0.00000000' COMMENT '最小提现数',
  `explor_url` varchar(256) DEFAULT '' COMMENT '交易浏览器url',
  `icon_url` varchar(256) DEFAULT NULL,
  `describe_url` varchar(255) DEFAULT NULL COMMENT '币种介绍url',
  `safe_confirm_count` smallint(4) unsigned NOT NULL COMMENT '最低安全要求确认数',
  `weight` int(10) NOT NULL DEFAULT '0',
  `forbid_info` varchar(1000) DEFAULT '' COMMENT '特殊情况原因描述',
  `describe_summary` varchar(10000) DEFAULT '' COMMENT '币种简介',
  `total_amount` double(24,8) DEFAULT '0.00000000' COMMENT '发行总量',
  `supply_amount` double(24,8) DEFAULT '0.00000000' COMMENT '流通总量',
  `price` varchar(255) DEFAULT '0' COMMENT '发行价格',
  `supply_time` varchar(255) DEFAULT '' COMMENT '发行时间-结束时间',
  `comment` json DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE,
  UNIQUE KEY `symbol` (`symbol`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8


CREATE TABLE `user_bills` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户id',
  `account_type` int(4) DEFAULT NULL COMMENT '账户类型0普通账户,1保证金账户',
  `coin_id` int(11) NOT NULL DEFAULT '0' COMMENT '币种',
  `coin_symbol` varchar(20) NOT NULL DEFAULT '' COMMENT '币种符号',
  `bill_type` int(11) NOT NULL DEFAULT '0' COMMENT '账单（缘由）类型',
  `change_amount` double(34,10) NOT NULL DEFAULT '0.0000000000' COMMENT '改变额',
  `fee` double(24,10) NOT NULL DEFAULT '0.0000000000' COMMENT '手续费数量',
  `fee_symbol` varchar(20) NOT NULL DEFAULT '' COMMENT '手续费计价币种',
  `result_amount` double(34,10) NOT NULL DEFAULT '0.0000000000' COMMENT '变化后额',
  `relay_id` double(20,0) DEFAULT '0' COMMENT '来源id',
  `comment` varchar(512) DEFAULT NULL COMMENT '备注',
  `serial_number` bigint(20) NOT NULL DEFAULT '0' COMMENT '资金划转流水号',
  `updatedAt` datetime NOT NULL,
  `createdAt` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `time` (`updatedAt`) USING BTREE,
  KEY `coinsymbol` (`coin_symbol`) USING BTREE,
  KEY `feesymbol` (`fee_symbol`) USING BTREE,
  KEY `coinid` (`coin_id`) USING BTREE,
  KEY `billtype` (`bill_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2471170 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE


CREATE TABLE `user_assets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `coin_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'coin_id币种',
  `coin_symbol` varchar(45) NOT NULL DEFAULT '' COMMENT '币种符号',
  `balance` decimal(34,10) NOT NULL DEFAULT '0.0000000000' COMMENT '余额,单位为（比特、以太、BIX。。。）',
  `freeze` decimal(34,10) unsigned NOT NULL DEFAULT '0.0000000000' COMMENT '冻结',
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE,
  UNIQUE KEY `coin_user` (`user_id`,`coin_id`) USING BTREE,
  UNIQUE KEY `user_symbol` (`user_id`,`coin_symbol`) USING BTREE,
  KEY `user_` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=975038 DEFAULT CHARSET=utf8